upstream hello_django {
    server web:8000;
}

server {
	server_name _;
	listen 80;

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	location / {
		return 301 https://$host$request_uri;
	}
}


server {
    server_name _;
    listen 443 ssl;

    ssl_certificate /etc/nginx/domain.crt;
    ssl_certificate_key /etc/nginx/domain.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {
	
	server_name domain;
	listen 443 ssl;
	
	ssl_certificate /etc/nginx/ssl/live/domain/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/domain/privkey.pem;

	location / {
		proxy_pass http://hello_django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
        	proxy_redirect off;
	}

}
